# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
loader_version=0.14.12

# Mod Properties
mod_version=6.0.0
maven_group=snownee.clearview
archives_base_name=LavaClearView

# Dependencies
fabric_version=0.70.0+1.19.3
