# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.23

# Mod Properties
mod_version=7.0.0
maven_group=snownee.clearview
archives_base_name=LavaClearView

# Dependencies
fabric_version=0.90.0+1.20.1
