# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.0.5
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=official
mappings_version=1.18.2

mod_id=clearview
mod_name=LavaClearView
mod_version=4.0.1
mod_base_package=snownee.clearview
mod_authors=Snownee
mod_description=Allow you to see more easily under lava, when you have fire resistance.

# Dependencies
mixin_version=0.8.5
jei_version=8.0.0.14
