# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=D:/Program Files/Eclipse Foundation/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2
    loader_version=0.13.3

# Mod Properties
	mod_version = 4.0.1
	maven_group = snownee.clearview
	archives_base_name = LavaClearView

# Dependencies
    fabric_version=0.47.10+1.18.2
